<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Home" />
    <item android:id="@+id/menu_track_workout"
        android:title="Track Workout" />
    <item android:id="@+id/menu_online_workout"
        android:title="Online Workouts" />
    <item android:id="@+id/menu_my_workouts"
        android:title="My Workouts" />
    <item android:id="@+id/menu_excersices"
        android:title="Exercises" />
    <item android:id="@+id/menu_social"
        android:title="Social" />
    <item android:id="@+id/menu_events"
        android:title="Events" />
    <item android:id="@+id/menu_event_reminder"
        android:title="Event Reminders" />
    <item android:id="@+id/menu_create_event"
        android:title="Create Event" />
    <item android:id="@+id/menu_nearby_place"
        android:title="Nearby Place" />
    <item android:id="@+id/menu_chat_bot"
        android:title="Chat Bot" />
    <item android:id="@+id/menu_settings"
        android:title="Settings" />
    <item android:id="@+id/menu_signout"
        android:title="Sign Out" />
</menu>