<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.blogspot.athletio.MyCaloryBurntStatsActivity">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/my_calory_burnt_progress_chart"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
