<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blogspot.athletio.TrackWorkoutMenuActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Running"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:background="@drawable/gradient_button_blue"
        android:id="@+id/track_workout_layout_running_button"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cycling"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:background="@drawable/gradient_button_blue"
        android:id="@+id/track_workout_layout_cycling_button"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treadmill VR"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:background="@drawable/gradient_button_blue"
        android:id="@+id/track_workout_layout_treadmill_vr_button"/>
</LinearLayout>
