<?xml version="1.0" encoding="utf-8"?>
<!--item_other_message.xml- for chatBotBrain message -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chat_bot_messageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="#DCDCDC"
        app:cmv_backgroundColorPressed="#708090"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <TextView
            android:id="@+id/chat_bot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helloworld"
            android:textColor="@color/cast_intro_overlay_background_color"
            android:background="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </me.himanshusoni.chatmessageview.ChatMessageView>

</LinearLayout>